.radio.styled-radio
	display: inline-block
	vertical-align: top
	margin-top: 20px!important
	margin-bottom: 10px
	margin-left: -10px
	label
		display: block
		padding-left: 22px
		.radio-name
			position: relative
			top: -1px
.radio.styled-radio
    label.radio-horzintal
        display: inline-block
        margin: 0px 8px 0px 8px
    label.radio-vertical
        display: block
        margin: 5px 0px 5px 0px
input[type="checkbox"] + span, input[type="radio"] + span
	background-image: linear-gradient(to bottom, #fff 0%, #fff 100%)