.offer-change-btn
  font-size: 14px
  text-decoration: none
  color: #f97806
  cursor: pointer
  &:hover
    text-decoration: none
    color: #f97806
  &:active
    text-decoration: none
    color: #f97806
  &:focus
    text-decoration: none
    color: #f97806

.simple-btn
  text-transform: none

.add-charact
  cursor: pointer
  font-size: 14px
  color: #f97806
  &:before
    content: ''
    display: inline-block
    width: 20px
    height: 20px
    background-image: url(../../../../assets/img/sprite.png)
    background-position: 0 -426px
    background-repeat: no-repeat
    position: relative
    top: 5px
    margin-left: 10px
    margin-right: 5px
  
.delete-btn 
  color: #cd160d
  cursor: pointer

.add-charact-small
  cursor: pointer
  font-size: 10px
  color: #f97806
  font-family: 'RobotoRegular', sans-serif
  &:before
    content: ''
    display: inline-block
    width: 15px
    height: 15px
    background-image: url(../../../../assets/img/sprite.png)
    background-position: 0 -538px
    background-repeat: no-repeat
    position: relative
    top: 5px
    margin-left: 10px
    margin-right: 5px
