.modal-img-block
  max-width: 270px
  display: block
  margin: 0 auto

.form-modal-block
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  label
    font-size: 14px
    font-family: 'RobotoRegular', sans-serif
    width: 30%

.form-label
  margin-bottom: 7px
  margin-right: 7px

.value
  position: inherit
  left: 50px

