.added-document-list
  display: flex
  flex-direction: row
  justify-content: flex-start
  flex-wrap: wrap
  margin: 0 -12.5px
  li
    margin: 12.5px

.added-document-btn
  flex-basis: 260px
  min-height: 490px
  position: relative
  background-color: #fcfcfc
  border: 2px dashed #e5e5e5
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  order: 2


.add-document-input
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  input[type=file]
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 10

.added-document-text
  font-size: 14px
  font-family: 'RobotoLight', sans-serif
  color: #3c4858

.added-document-icon
  width: 27px
  height: 27px
  display: block
  background-image: url('../../../../assets/img/sprite.png')
  background-repeat: no-repeat
  background-position: 0 -473px
  margin-bottom: 6px


.added-document-block
  flex-basis: 260px
  min-height: 490px
  position: relative
  border: 1px solid #ececec
  order: 1
  background-color: #f9f9f9
  padding: 24px
  display: flex
  flex-direction: column
  align-content: space-between
  overflow: hidden

.added-img-document-container
  display: inline-flex
  align-items: center
  justify-content: center
  width: 100%
  background-color: #fff
  max-height: 290px
  height: 100%
  border: 1px solid #ececec
  img
    max-width: 100%

.document-name
  font-family: 'RobotoLight', sans-serif
  color: #3c4858
  line-height: 22px
  width: 95%
  word-wrap: break-word

.ceretificate-description-blocks
  margin-top: auto

.ceretificate-description-block
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  margin: 7.5px 0
  .document-description-label
    font-size: 14px
    color: #aaa
    font-family: 'RobotoLight', sans-serif
  .document-description-text
    font-size: 14px
    color: #333
    font-family: 'RobotoLight', sans-serif

.edit-block
  position: absolute
  top: -130px
  left: 0
  right: 0
  background-color: #fff
  height: 95px
  padding: 25px
  box-shadow: 0px 20px 20px 0px rgba(0,0,0,0.05)
  transition: top 0.4s ease
  li
    font-size: 14px
    color: #333
    margin: 0
    cursor: pointer
    .fa
      font-size: 14px
      color: #bababa
      margin-right: 8px
    &:hover
      color: #f97806
      .fa
        color: #f97806

.added-document-block
  &:hover
    .edit-block
      top: 0px
