.modal.fade.bg_black_opacity_50.in
  background-color: rgba(0, 0, 0, 0.5)

.modal-body.madal-thank
  text-align: center
  h3
    font-size: 26px
    color: #3c4858
  h4
    line-height: 80px
  a
    text-decoration: none
    color: #f97500
    &:hover
      cursor: pointer
